# -*- coding: utf-8 -*-
"""WISE_597.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1GzVN4DIqKhuIZy9FQjrVhiVNX0Fk48zA
"""

#ASSIGNMENT 1
#Q.1

import math as m

side1 = int(input("Enter the side1: "))
side2 = int(input("Enter the side1: "))
side = side1**2 + side2**2

side3 = m.sqrt(side)

if (side3 > side1 ) and (side3 > side2):
   side3 = side1**2 + side2**2
   print(m.sqrt(side3))
else:
  print("It is not a Right angled traingle")

#Q.2
def Login_ceredentials():
  id_user = "manvi_525"
  passwrd = "12345"
  for attempt in range(3):
    user_id = input("Enter the user id:")
    password = input("Enter the password:")
    if user_id == id_user and password == passwrd:
      print("Successfull")
      break
    else:
      print("cant login")
  else:
    print("nope")

Login_ceredentials()

#Q. 4
a, b = 0, 1

while a <= 100:
    print(a, end=" ")
    a, b = b, a + b

#Q. 8
def calculate_bmi(weight, height):
    height_meter = height / 100.0
    bmi = weight / (height_meter ** 2)
    return bmi
weight = float(input("Enter weight in kilograms: "))
height = float(input("Enter height in centimeters: "))

bmi_result = calculate_bmi(weight, height)
print("BMI: {bmi_result:.2f}")

#Q. 7
all_countries = ["Afghanistan", "Albania", "Algeria", "Andorra", "Angola", "Antigua and Barbuda", "Argentina", "Armenia", "Australia", "Austria",
                 "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bhutan", "Bolivia",
                 "Bosnia and Herzegovina", "Botswana", "Brazil", "Brunei", "Bulgaria", "Burkina Faso", "Burundi", "Cabo Verde", "Cambodia",
                 "Cameroon", "Canada", "Central African Republic", "Chad", "Chile", "China", "Colombia", "Comoros", "Congo", "Costa Rica",
                 "Croatia", "Cuba", "Cyprus", "Czechia", "Denmark", "Djibouti", "Dominica", "Dominican Republic", "Ecuador", "Egypt", "El Salvador",
                 "Equatorial Guinea", "Eritrea", "Estonia", "Eswatini", "Ethiopia", "Fiji", "Finland", "France", "Gabon", "Gambia", "Georgia",
                 "Germany", "Ghana", "Greece", "Grenada", "Guatemala", "Guinea", "Guinea-Bissau", "Guyana", "Haiti", "Honduras", "Hungary",
                 "Iceland", "India", "Indonesia", "Iran", "Iraq", "Ireland", "Israel", "Italy", "Jamaica", "Japan", "Jordan", "Kazakhstan",
                 "Kenya", "Kiribati", "Korea, North", "Korea, South", "Kosovo", "Kuwait", "Kyrgyzstan", "Laos", "Latvia", "Lebanon", "Lesotho",
                 "Liberia", "Libya", "Liechtenstein", "Lithuania", "Luxembourg", "Madagascar", "Malawi", "Malaysia", "Maldives", "Mali",
                 "Malta", "Marshall Islands", "Mauritania", "Mauritius", "Mexico", "Micronesia", "Moldova", "Monaco", "Mongolia", "Montenegro",
                 "Morocco", "Mozambique", "Myanmar", "Namibia", "Nauru", "Nepal", "Netherlands", "New Zealand", "Nicaragua", "Niger", "Nigeria",
                 "North Macedonia", "Norway", "Oman", "Pakistan", "Palau", "Palestine", "Panama", "Papua New Guinea", "Paraguay", "Peru",
                 "Philippines", "Poland", "Portugal", "Qatar", "Romania", "Russia", "Rwanda", "Saint Kitts and Nevis", "Saint Lucia", "Saint Vincent and the Grenadines",
                 "Samoa", "San Marino", "Sao Tome and Principe", "Saudi Arabia", "Senegal", "Serbia", "Seychelles", "Sierra Leone", "Singapore",
                 "Slovakia", "Slovenia", "Solomon Islands", "Somalia", "South Africa", "South Sudan", "Spain", "Sri Lanka", "Sudan", "Suriname",
                 "Sweden", "Switzerland", "Syria", "Taiwan", "Tajikistan", "Tanzania", "Thailand", "Timor-Leste", "Togo", "Tonga", "Trinidad and Tobago",
                 "Tunisia", "Turkey", "Turkmenistan", "Tuvalu", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom", "United States",
                 "Uruguay", "Uzbekistan", "Vanuatu", "Vatican City", "Venezuela", "Vietnam", "Yemen", "Zambia", "Zimbabwe"]

countries_with_M = []
for i in all_countries:
    if i[0] == "M":
       countries_with_M.append(i)

countries_with_S = []
for j in all_countries:
  if j[0] == "S":
     countries_with_S.append(j)

print("Countries staring with M:", countries_with_M)
print("Countries staring with S:", countries_with_S)

#Q. 9
def add(x, y):
    return x + y

def multiply(x, y):
    return x * y

def subtract(x, y):
    return x - y

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Cannot divide by zero"

num1 = float(input("Enter the first number: "))
operator = input("Enter the operation (+, *, -, /): ")
num2 = float(input("Enter the second number: "))

if operator == "+":
    result = add(num1, num2)
elif operator == "*":
    result = multiply(num1, num2)
elif operator == "-":
    result = subtract(num1, num2)
elif operator == "/":
    result = divide(num1, num2)
else:
    result = "Invalid operator"

print(f"Result: {result}")

#Q. 10
def fahrenheit_to_celsius(fahrenheit):
    celsius = (fahrenheit - 32) * 5/9
    return celsius

fahrenheit_temperature = float(input("Enter temperature in Fahrenheit: "))

celsius_temperature = fahrenheit_to_celsius(fahrenheit_temperature)

print(f"{fahrenheit_temperature} degrees Fahrenheit is equal to {celsius_temperature:.2f} degrees Celsius.")

#Q. 3
def Ticket_price():
    price = 0
    number_persons = int(input("Enter the number of tickets: "))

    for i in range(number_persons):
        age = int(input("Enter the age: "))

        if age <= 5:
            price += 0
        elif 6 <= age <= 12:
            price += 250
        elif 13 <= age <= 59:
            price += 500
        else:
            price += 350

    return price

final_price = Ticket_price()

print("Total ticket price:", final_price)

#Q. 6
def existing_function():
    name = input("enter the name: ")
    return name

original_output = existing_function()

print("Your name in capitals:", original_output.upper())

#ASSIGNMENT2
#Q .1
import numpy as np
result_array = np.arange(12, 39)
print(result_array)

#Q. 2
import numpy as np
result_array = np.arange(1,10)
final = result_array[::-1]
print(final)

#Q . 3
import numpy as np
x = np.ones((5, 5))
print("Original array:")
print(x)
print("1 on the border and 0 inside in the array")
x[1:-1, 1:-1] = 0
print(x)

#Q. 4
import numpy as np
array = np.arange(34,46)
final_array = []
for i in array:
  i = (i * 9/5) + 32
  final_array.append(i)
print(final_array)

#Q . 5
import numpy as np
original_array = [1, 2, 3, 3, 4, 2, 5, 6, 6, 7, 1]
unique_elements = np.unique(original_array)
print("Original array: ",original_array)
print("Unique array: ",unique_elements)

#Q . 6
import numpy as np
final_array = {1,3,2,3,3,3}
for i in final_array:
  if i in range(i,-1):
    final_array.remove(i)
print(final_array)

#Q .7
import numpy as np
final_array = {3,45,1,3,4,17,89}
max_in_array = max(final_array)
min_in_array = min(final_array)
print("The maximum number in the array is" ,max_in_array, "and  minimum in the array is " , min_in_array )

#Q .8
import numpy as np
original_array = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9])

reshaped_array = np.reshape(original_array, (3, 3))

print("Original Array: ",original_array)
print("Reshaped Array:",reshaped_array)

#Q .9
import numpy as np
New_array = np.full((3, 5), 2)
print("Array:")
print(New_array)

#Q .10
import numpy as np
i = int(input("Enter the rows: "))
j = int(input("Enter the columns: "))
array_d = np.ones((i ,j))
final_array = np.ones((j , i))
print(final_array)

# Commented out IPython magic to ensure Python compatibility.
#ASSGINMENT 3
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
# %matplotlib inline

k = pd.read_csv("/content/Ecommerce Purchases (1)")

k.head()

k.info()

k.describe()

k.plot()

plt.hist(k['Purchase Price'])
plt.xlabel('Purchase Price')
plt.ylabel('Frequency')
plt.title('Division of Purchase Prices')
plt.show()

sns.scatterplot(x='Job', y='Purchase Price', data = k)
plt.show()

sns.lineplot(x='CC Security Code', y='Purchase Price', data=k)
plt.show()

print(k['Purchase Price'].max())

print(k['Purchase Price'].min())

print((k[k['Language'] == 'en']).count())

print(k[k['Job'] == 'Lawyer'].info())

print(k['AM or PM'].value_counts())

print(k['Job'].value_counts().head(5))

print(k[k['Lot'] == '90 WT']['Purchase Price'])

print(k[k['Credit Card'] == 4926535242672853]['Email'])

print((k['Email'].str.split('@').str[1]).value_counts().head(5))

# Commented out IPython magic to ensure Python compatibility.
#ASSIGNMENT 4
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
# %matplotlib inline

data = "/content/car data.csv"

cardata = pd.read_csv(data)

cardata.plot()

cardata.info()

cardata.describe()

cardata.columns

sns.pairplot(cardata)

sns.displot(cardata['Selling_Price'])

sns.heatmap(cardata.corr())

Features = ['Present_Price', 'Owner', 'Year', 'Kms_Driven']
X = cardata[Features]
y = cardata['Selling_Price']

from sklearn.preprocessing import OneHotEncoder

o = OneHotEncoder(handle_unknown='ignore')
X_categorical = cardata[['Selling_Price','Present_Price']]
X_encoded = o.fit_transform(X_categorical).toarray()
X = np.concatenate((X_encoded,cardata[['Year', 'Kms_Driven']].values), axis=1)

X_train , X_test , y_train , y_test = train_test_split(X,y,test_size=0.3,random_state=10)

lm= LinearRegression()
lm.fit(X_train,y_train)

p = lm.predict(X_test)

plt.scatter(y_test,p)

sns.distplot((y_test-p),bins=50)
plt.show()