# -*- coding: utf-8 -*-
"""22wh1a0590_cse_b.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1nwvBlvQjl3afQpDz_-nweUW7a_wnBtg6
"""

a=int(input("enter 1st side of triangle"))
b=int(input("enter 2nd side of triangle"))
c=a**2+b**2;
print(c)

userid="deekshitha"
password="2005"
count=0
run=True
while(run):
  userid1 = input("enter a USERID")
  password1 =input("enter a PASSWORD")
  if(userid == userid1 and password ==password1 ):
    print("successfully logged in")
    run = False
  else:
    count=count+1
    if(count==3):
      run=False

age=int(input("enter your age"))
cost=500
if age<=5:
  print("your can travel free of cost")
elif age>5 and age<=13:
  cost=cost/2
  print(cost)
elif age>13 and age<=60:
  print(cost)
elif age>60:
  cost=cost-(30/100)
  print(cost)
else:
  print("you have entered wrong data pls check it again")

a=0
b=1
print(a)
print(b)
while(a+b<=100):
  c=a+b
  print(c)
  a=b
  b=c

def name(x):
  return x
x=input("enter your name")
y=name(x).upper()
print(y)

weight=float(input("enter the your weight in kilograms"))
height=float(input("enter your height in meters"))
bmi=weight/(height**2)
if bmi < 18.5:
  print("Underweight")
elif 18.5 <= bmi < 25:
  print("Normal weight")
elif 25 <= bmi < 30:
  print("Overweight")
else:
  print("Obese")

countries = ['INDIA','MALAYSIA','SOUTHAFRICA','AMERICA','SAUDIARABIA','AUSTRALIA']
for country in countries:
  if country.upper().startswith('M') or country.upper().startswith('S'):
    print(country)

x=True
while x:
  a=int(input("enter the first number for the operation"))
  b=int(input("enter the second number for the operation"))
  c=input("enter the operator")
  if c=="+":
      print(a+b)
  elif c=="-":
    print(a-b)
  elif c=="*":
    print(a*b)
  elif c=="/":
    print(a/b)
  else:
    print("pls enter the correct operator")
  print("do u want to continue")
  d=input("enter yes to continue no to exit")
  if d=="no":
    break
  elif d=="yes":
    continue

f=float(input("enter temperature in farenhit"))
c=(f-32)*5/9
print(c)

"""ASSIGNMENT-2

1) Write a NumPy program to create an array with values ranging from 12 to 38.
"""

import numpy as np
array=np.arange(12,38)
print(array)

"""2) Write a NumPy program to reverse an array (first element becomes last)."""

#reversing number
array=np.array([1,2,3])
final_array=np.flip(array)
print(final_array)

"""3) Write a NumPy program to create a 2d array with 1 on the border and 0 inside."""

import numpy as np
rows,columns = 3,5
array=np.ones((rows,columns))
array[1:-1,1:-1]=0  #this means except first and last row and column all other 0
print(array)

"""4) Write a NumPy program to convert the values of Centigrade degrees into Fahrenheit degrees and vice versa. Values are stored into a NumPy array. Sample Array [0, 12, 45.21, 34, 99.91][-17.78, -11.11, 7.34, 1.11, 37.73, 0. ]"""

import numpy as np
def celsius_Farenhit(celsius):
  return (9/5)*celsius+32
celsius_temp=np.array([0,8,9,6])
Farenhit_temp=celsius_Farenhit(celsius_temp)
print(celsius_temp)
print(Farenhit_temp)

"""5) Write a NumPy program to test whether each element of a 1-D array is also present in a second array.Expected Output:Array1: [ 0 10 20 40 60]Array2: [0, 40]Compare each element of array1 and array2


"""

import numpy as np
array_1=([2,9,8,7,90])
array_2=([2,9])
final_array=np.isin(array_1, array_2) #np.isin() to compare values in two arrays
if np.all(final_array):  #np.all () used to search for all elements
  print("equal")
else:
  print("unequal")

"""
6) Write a NumPy program to get the unique elements of an array."""

#to get unique values
array=np.array([1,2,3,4,5,6,7,3,2])
final_array = np.unique(array)  #this np.unique prints only '1' if we have same numbers many
print(final_array)

#6)
import numpy as np
x = np.array([10, 10, 20, 20, 30, 30])
print("Original array:")
print(x)
print("Unique elements of the above array:")
print(np.unique(x))
x = np.array([[1, 1], [2, 3]])
print("Original array:")
print(x)
print("Unique elements of the above array:")
print(np.unique(x))

"""
7) Write a NumPy program to find the indices of the maximum and minimum values along the given axis of an array."""

import numpy as np
array=np.array([1,2,3,11,98])
max=np.max(array)
min=np.min(array)
print(max)
print(min)

"""8) Write a NumPy program to change the dimension of an array."""

original_array=np.array([[1,2,3],[4,5,6]])
original_array.shape=(3,2)  #shape=(rows,cols) used to interchange the rows and columns
print(original_array)

"""9) Write a NumPy program to create a new array of 3*5, filled with 2."""

import numpy as np
rows,cols=(3,5)
array=np.full((rows,cols),2)
print(array)

"""
10) Write a NumPy program to interchange two axes of an array. Sample array: [[1 2 3]]Expected Output:[[1][2][3]]"""

#10)
import numpy as np
x = np.array([[1, 2, 3]])
print(x)
y = np.swapaxes(x, 0, 1)
print(y)

"""ASSIGNMENT-3

Ecommerce Purchases Exercise In this Exercise you will be given some Fake Data about some purchases done through Amazon! Just go ahead and follow the directions and try your best to answer the questions and complete the tasks. Feel free to reference the solutions. Most of the tasks can be solved in different ways. For the most part, the questions get progressively harder.

Please excuse anything that doesn't make "Real-World" sense in the dataframe, all the data is fake and made-up.

Also note that all of these questions can be answered with one line of code.

** Import pandas and read in the Ecommerce Purchases csv file and set it to a DataFrame called ecom. **
"""

# Importing the libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Ignore harmless warnings

import warnings
warnings.filterwarnings("ignore")

# Set to display all the columns in dataset

pd.set_option("display.max_columns", None)

# Import psql to run queries

#import pandasql as psql

Ecommerce_Purchase=pd.read_csv("/content/drive/MyDrive/Ecommerce Purchases (1) (2)",header=0)

Ecommerce_Purchase.head()

"""** How many rows and columns are there? **"""

Ecommerce_Purchase.shape

"""** What is the average Purchase Price? **"""

Ecommerce_Purchase['Purchase Price'].mean()

"""** What were the highest and lowest purchase prices? **"""

Ecommerce_Purchase['Purchase Price'].max()

Ecommerce_Purchase['Purchase Price'].min()

"""** How many people have English 'en' as their Language of choice on the website? **

"""

english_count=Ecommerce_Purchase[Ecommerce_Purchase['Language']=='en'].shape[0]
print(english_count)

"""** How many people have the job title of "Lawyer" ? **"""

Lawyer_count=Ecommerce_Purchase[Ecommerce_Purchase['Job']=='Lawyer'].shape[0]
print(Lawyer_count)

"""** How many people made the purchase during the AM and how many people made the purchase during PM ? **

*(Hint: Check out value_counts() ) *

1
"""

Ecommerce_Purchase['AM or PM'].value_counts()

"""* What are the 5 most common Job Titles? **"""

Ecommerce_Purchase['Job'].value_counts().head()

"""** Someone made a purchase that came from Lot: "90 WT" , what was the Purchase Price for this transaction? **"""

Ecommerce_Purchase[Ecommerce_Purchase['Lot']=='90 WT']['Purchase Price']

"""
** What is the email of the person with the following Credit Card Number: 4926535242672853 **"""

Ecommerce_Purchase[Ecommerce_Purchase['Credit Card']==4926535242672853]['Email']

"""
** How many people have American Express as their Credit Card Provider and made a purchase above $95 ?**"""

Ecommerce_Purchase[(Ecommerce_Purchase['CC Provider']=='American Express')&(Ecommerce_Purchase['Purchase Price']>95)].count()

"""** Hard: How many people have a credit card that expires in 2025? **"""

sum(Ecommerce_Purchase['CC Exp Date'].apply(lambda x:x[3:])=='25')

"""** Hard: What are the top 5 most popular email providers/hosts (e.g. gmail.com, yahoo.com, etc...) **"""

Ecommerce_Purchase['Email'].apply(lambda x:x.split('@')[1]).value_counts().head()

"""ASSIGNMENT-4"""

# Importing the libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Ignore harmless warnings

import warnings
warnings.filterwarnings("ignore")

# Set to display all the columns in dataset

pd.set_option("display.max_columns", None)

# Import psql to run queries

#import pandasql as psql

cardetails=pd.read_csv("/content/drive/MyDrive/CAR DETAILS FROM CAR DEKHO.csv",header=0)

cardetails.shape

# Displaying Duplicate values with in dataset

cardetails_dup = cardetails[cardetails.duplicated(keep='last')]

# Display the duplicate records

cardetails_dup

# Remove the identified duplicate records

cardetails = cardetails.drop_duplicates()

# Display the shape of the dataset

cardetails.shape

# Re-setting the row index

cardetails = cardetails.reset_index(drop=True)

# Copy file to back-up file after deletion of duplicate records

#HealthIns_BK2 = HealthIns.copy()

#eliminate the outliers in target variables and create new file
selling_price_UL=round(cardetails.selling_price.mean()+3*cardetails.selling_price.std(),3)
selling_price_LL=round(cardetails.selling_price.mean()-3*cardetails.selling_price.std(),3)
cardetails_new=cardetails[(cardetails.selling_price > selling_price_LL)&(cardetails.selling_price<selling_price_UL )]
cardetails_bk=cardetails_new
cardetails_new.shape

del cardetails_new['seller_type']
cardetails_new

cardetails_new['name'].value_counts()

cardetails_new['fuel'].value_counts()

cardetails_new['transmission'].value_counts()

cardetails_new['owner'].value_counts()

#use label encoder to handle categorical data
#convert purpose object to int type
from sklearn.preprocessing import LabelEncoder
LE=LabelEncoder()
cardetails_new['name']=LE.fit_transform(cardetails_new['name'])
cardetails_new['fuel']=LE.fit_transform(cardetails_new['fuel'])
cardetails_new['transmission']=LE.fit_transform(cardetails_new['transmission'])
cardetails_new['owner']=LE.fit_transform(cardetails_new['owner'])

cardetails_new.head()

indepvar=[]
for col in cardetails_new.columns:
    if col!='selling_price':
        if col!='selling_price':
            indepvar.append(col)
targetvar='selling_price'
x=cardetails_new[indepvar]
y=cardetails_new[targetvar]

x.head()

# Split the data into train and test (random sampling)

from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3,random_state=42)

# Display the shape for train & test data

x_train.shape, x_test.shape, y_train.shape, y_test.shape

# Scaling the features by using MinMaxScaler

from sklearn.preprocessing import MinMaxScaler

mmscaler = MinMaxScaler(feature_range=(0, 1))

x_train = mmscaler.fit_transform(x_train)
x_train = pd.DataFrame(x_train)

x_test = mmscaler.fit_transform(x_test)
x_test = pd.DataFrame(x_test)

# Train the algorithm and build the model with train dataset

from sklearn.linear_model import LinearRegression

# Create an object for regression model

ModelRGR = LinearRegression()

# Train the model with training dataset

ModelRGR.fit(x_train, y_train)

# Predict the model with test dataset

y_pred = ModelRGR.predict(x_test)

# Evaluation metrics for Regression model

from sklearn import metrics

print('Mean Absolute Error (MAE):', round(metrics.mean_absolute_error(y_test, y_pred),3))
print('Mean Squared Error (MSE):', round(metrics.mean_squared_error(y_test, y_pred),3))
print('Root Mean Squared Error (RMSE):', round(np.sqrt(metrics.mean_squared_error(y_test, y_pred)),3))
print('R2_score:', round(metrics.r2_score(y_test, y_pred),6))
print('Mean Absolute Percentage Error (MAPE):', round(metrics.mean_absolute_percentage_error(y_test, y_pred)*100,3), '%')
print('Root Mean Squared Log Error (RMSLE):', round(np.log(np.sqrt(metrics.mean_squared_error(y_test, y_pred))),3))

# Define the function to calculate the MAPE - Mean Absolute Percentage Error

def MAPE (y_test, y_pred):
    y_test, y_pred = np.array(y_test), np.array(y_pred)
    return np.mean(np.abs((y_test - y_pred) / y_test)) * 100

# Evaluation of MAPE

result = MAPE(y_test, y_pred)
print('Mean Absolute Percentage Error (MAPE):', round(result, 3), '%')

# Calculate Adjusted R squared values

r_squared = round(metrics.r2_score(y_test, y_pred),6)
adjusted_r_squared = round(1 - (1-r_squared)*(len(y)-1)/(len(y)-x.shape[1]-1),6)
print('Adj R Square: ', adjusted_r_squared)