# -*- coding: utf-8 -*-
"""ML_Assignment_22594

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1on3N0GHCE2fCMpRLrvkGPKJOh4ftNOEx

# Assignment 1
"""

1.
a = float(input("a: "))
b = float(input("b: "))

def calculate_third_side(a, b):
    c = (a**2 + b**2)**0.5
    return c

c = calculate_third_side(a, b)
print(f"c : {c}")

2.
def validate_credentials():
    valid_userid = "user123"
    valid_password = "pass123"
    attempts = 0
    while attempts < 3:
        userid = input("userid: ")
        password = input("password: ")
        if userid == valid_userid and password == valid_password:
            print("Successfully logged in!")
            break
        else:
            print("Invalid. Please try again.")
            attempts += 1

    if attempts == 3:
        print("Too many unsuccessful attempts. Account locked.")

validate_credentials()

3.
family_members = []
num_members = int(input("number of family members: "))
for i in range(num_members):
    age = int(input(f"age of family member {i + 1}: "))
    family_members.append(age)

def calculate_ticket_price(age):
    base_price = 500
    if age <= 5:
        return 0
    elif 6 <= age <= 12:
        return 0.5 * base_price
    elif 13 <= age <= 59:
        return base_price
    elif age >= 60:
        return 0.7 * base_price

def calculate_total_price(family):
    total_price = sum(calculate_ticket_price(age) for age in family)
    return total_price


total_price = calculate_total_price(family_members)
print(f"total ticket price for everyone: {total_price}")

4.
def generate_fibonacci(x):
    fibonacci_series = [0, 1]
    while True:
        next_fibonacci = fibonacci_series[-1] + fibonacci_series[-2]
        if next_fibonacci <= x:
            fibonacci_series.append(next_fibonacci)
        else:
            break
    return fibonacci_series

x = 100
fibonacci_series = generate_fibonacci(x)
print("Fibonacci series not greater than 100:", fibonacci_series)

5.
def calculate_total_sales(*sales_amounts):
    total_sales = sum(sales_amounts)
    return total_sales

total_sales = calculate_total_sales(100.25,200.75,150.50)
print(f"Total sales for the day: ${total_sales}")

6.
def enhanced_function():
    name = "oleti harshitha"
    print("Name in capitals:", name.upper())

enhanced_function()

7.
def filter_countries_starting_with(countries, starting_letters):
    filtered_countries = [country for country in countries if country.startswith(starting_letters)]
    return filtered_countries

all_countries = [
    "Afghanistan", "Albania", "Algeria", "Andorra", "Angola", "Antigua and Barbuda",
    "Argentina", "Armenia", "Australia", "Austria", "Azerbaijan", "Bahamas", "Bahrain",
    "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bhutan", "Bolivia",
    "Bosnia and Herzegovina", "Botswana", "Brazil", "Brunei", "Bulgaria", "Burkina Faso",
    "Burundi", "Cabo Verde", "Cambodia", "Cameroon", "Canada", "Central African Republic",
    "Chad", "Chile", "China", "Colombia", "Comoros", "Congo", "Costa Rica", "Cote d'Ivoire",
    "Croatia", "Cuba", "Cyprus", "Czech Republic", "Denmark", "Djibouti", "Dominica",
    "Dominican Republic", "Ecuador", "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea",
    "Estonia", "Eswatini", "Ethiopia", "Fiji", "Finland", "France", "Gabon", "Gambia",
    "Georgia", "Germany", "Ghana", "Greece", "Grenada", "Guatemala", "Guinea", "Guinea-Bissau",
    "Guyana", "Haiti", "Honduras", "Hungary", "Iceland", "India", "Indonesia", "Iran",
    "Iraq", "Ireland", "Israel", "Italy", "Jamaica", "Japan", "Jordan", "Kazakhstan",
    "Kenya", "Kiribati", "Korea, North", "Korea, South", "Kosovo", "Kuwait", "Kyrgyzstan",
    "Laos", "Latvia", "Lebanon", "Lesotho", "Liberia", "Libya", "Liechtenstein", "Lithuania",
    "Luxembourg", "Madagascar", "Malawi", "Malaysia", "Maldives", "Mali", "Malta",
    "Marshall Islands", "Mauritania", "Mauritius", "Mexico", "Micronesia", "Moldova",
    "Monaco", "Mongolia", "Montenegro", "Morocco", "Mozambique", "Myanmar", "Namibia",
    "Nauru", "Nepal", "Netherlands", "New Zealand", "Nicaragua", "Niger", "Nigeria",
    "North Macedonia", "Norway", "Oman", "Pakistan", "Palau", "Palestine", "Panama",
    "Papua New Guinea", "Paraguay", "Peru", "Philippines", "Poland", "Portugal", "Qatar",
    "Romania", "Russia", "Rwanda", "Saint Kitts and Nevis", "Saint Lucia", "Saint Vincent and the Grenadines",
    "Samoa", "San Marino", "Sao Tome and Principe", "Saudi Arabia", "Senegal", "Serbia",
    "Seychelles", "Sierra Leone", "Singapore", "Slovakia", "Slovenia", "Solomon Islands",
    "Somalia", "South Africa", "South Sudan", "Spain", "Sri Lanka", "Sudan", "Suriname",
    "Sweden", "Switzerland", "Syria", "Taiwan", "Tajikistan", "Tanzania", "Thailand",
    "Timor-Leste", "Togo", "Tonga", "Trinidad and Tobago", "Tunisia", "Turkey", "Turkmenistan",
    "Tuvalu", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom", "United States",
    "Uruguay", "Uzbekistan", "Vanuatu", "Vatican City", "Venezuela", "Vietnam", "Yemen", "Zambia", "Zimbabwe"
]

m_countries = filter_countries_starting_with(all_countries, "M")
s_countries = filter_countries_starting_with(all_countries, "S")

print("Countries  with 'M':", m_countries)
print("Countries  with 'S':", s_countries)

8.
weight = float(input("weight in kg: "))
height = float(input("height in m: "))

def calculate_bmi(weight_kg, height_m):
    bmi = weight_kg / (height_m ** 2)
    return bmi

bmi_result = calculate_bmi(weight, height)
print(f"BMI : {bmi_result:.2f}")

9.
num1 = float(input("1st number: "))
num2 = float(input("2nd number: "))
def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Cannot divide by zero"
    else:
        return x / y

result_addition = add(num1, num2)
result_subtraction = subtract(num1, num2)
result_multiplication = multiply(num1, num2)
result_division = divide(num1, num2)

print(f"Addition: {result_addition}")
print(f"Subtraction: {result_subtraction}")
print(f"Multiplication: {result_multiplication}")
print(f"Division: {result_division}")

10.
fahrenheit_temp = float(input("Enter temperature in Fahrenheit: "))
def fahrenheit_to_celsius(fahrenheit):
    celsius = (fahrenheit - 32) * 5/9
    return celsius

celsius_temp = fahrenheit_to_celsius(fahrenheit_temp)
print(f"{fahrenheit_temp} Fahrenheit is equal to {celsius_temp:.2f} Celsius")

"""#Assignment 2"""

1.
import numpy as np
array_values = np.arange(12, 39)
print("Array with values ranging from 12 to 38:", array_values)

2.
import numpy as np
ori_arr = np.array([1, 2, 3, 4, 5])
rev_arr = np.flip(ori_arr)
print("Original Arr:", ori_arr)
print("Reversed Arr:", rev_arr)

3.
import numpy as np
rows, cols = 3,3
arr_2d = np.ones((rows, cols))
arr_2d[1:-1, 1:-1] = 0
print("2D Array with 1 on the border and 0 inside:")
print(arr_2d)

4.
import numpy as np
c_arr = np.array([0, 12, 45.21, 34, 99.91])
def celsius_to_fahrenheit(celsius):
    return (celsius * 9/5) + 32

def fahrenheit_to_celsius(fahrenheit):
    return (fahrenheit - 32) * 5/9

f_result = celsius_to_fahrenheit(c_arr)
c_result = fahrenheit_to_celsius(f_result)
print("Ori C Arr:", c_arr)
print("Con to F :", f_result)
print("Con back to C :", c_result)

5.
import numpy as np
arr1 = np.array([0, 10, 20, 40, 60])
arr2 = np.array([0, 40])
result = np.isin(arr1, arr2)
print("Array1:", arr1)
print("Array2:", arr2)
print("Compare each element of array1 and array2:")
print(result)

6.
import numpy as np
ori_array = np.array([1, 2, 3, 1, 2, 4, 5, 6, 4, 7])
un_elements = np.unique(ori_array)
print("Original Array:", ori_array)
print("Unique Elements:", un_elements)

7.
import numpy as np
array_2d = np.array([[1, 5, 3],
                    [8, 2, 7],
                    [4, 6, 9]])

max_indices_axis0 = np.argmax(array_2d, axis=0)
min_indices_axis0 = np.argmin(array_2d, axis=0)
max_indices_axis1 = np.argmax(array_2d, axis=1)
min_indices_axis1 = np.argmin(array_2d, axis=1)

print("Ori 2D Arr:")
print(array_2d)
print("Indices of Max Value Axis 0:", max_indices_axis0)
print("Indices of Min Value Axis 0:", min_indices_axis0)
print("Indices of Max Value Axis 1:", max_indices_axis1)
print("Indices of Min Value Axis 1:", min_indices_axis1)

8.
import numpy as np
original_array = np.array([1, 2, 3, 4, 5, 6])
reshaped_array = original_array.reshape(2, 3)
print("Original 1D Array:")
print(original_array)
print("\nReshaped 2D Array:")
print(reshaped_array)

9.
import numpy as np
new_array = np.full((3, 5), 2)
print("New Array of shape 3x5 filled with 2:")
print(new_array)

10.
import numpy as np
sample_array = np.array([[1, 2, 3]])
interchanged_array = np.transpose(sample_array)
print("Original Array:")
print(sample_array)
print("\nInterchanged Array:")
print(interchanged_array)

"""#Assignment 3"""

ecom = pd.read_csv("/content/Ecommerce Purchases (1)")
ecom.head()

ecom.info()

ecom.describe()

plt.hist(ecom['Purchase Price'])
plt.xlabel('Purchase Price')
plt.ylabel('Frequency')
plt.title('Division of Purchase Prices')
plt.show()

sns.scatterplot(x='Job', y='Purchase Price', data=ecom)
plt.show()

sns.lineplot(x='CC Security Code', y='Purchase Price', data=ecom)
plt.show()

print(ecom['Purchase Price'].mean())

print(ecom['Purchase Price'].max())

print(ecom['Purchase Price'].min())

print((ecom[ecom['Language'] == 'en']).count())

print(ecom[ecom['Job'] == 'Lawyer'].info())

print(ecom['AM or PM'].value_counts())

print(ecom['Job'].value_counts().head(5))

print(ecom[ecom['Lot'] == '90 WT']['Purchase Price'])

print(ecom[ecom['Credit Card'] == 4926535242672853]['Email'])

print((ecom[(ecom['CC Provider'] == 'American Express') & (ecom['Purchase Price'] > 95)]).count())

print(ecom[pd.to_numeric(ecom['CC Exp Date'].str[-2:]) == 25].shape[0])

print((ecom['Email'].str.split('@').str[1]).value_counts().head(5))

"""#Assignment 4"""

# Commented out IPython magic to ensure Python compatibility.
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
# %matplotlib inline

df = pd.read_csv('/content/car data.csv')
print(df.head())

df.info()

df.describe()

df.columns

sns.pairplot(df)

sns.displot(df['Selling_Price'])

sns.heatmap(df.corr())

features = ['Car_Name', 'Transmission', 'Fuel_Type', 'Year', 'Kms_Driven']
X = df[features]
y = df['Selling_Price']

from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder(handle_unknown='ignore')
X_categorical = df[['Car_Name', 'Transmission', 'Fuel_Type']]
X_encoded = ohe.fit_transform(X_categorical).toarray()
X = np.concatenate((X_encoded, df[['Year', 'Kms_Driven']].values), axis=1)

X_train , X_test , y_train , y_test = train_test_split(X,y,test_size=0.3,random_state=101)

lm= LinearRegression()
lm.fit(X_train,y_train)

print(lm.intercept_)

predictions = lm.predict(X_test)

plt.scatter(y_test,predictions)

sns.distplot((y_test-predictions),bins=50)
plt.show()